ro-crate - v3.6.1: Utils
Class Utils
Utility functions for JSON-LD
Index
Constructors
constructor
Methods
add
addType
asArray
asArrayRef
clone
countProp
exists
has
hasType
isEqual
isEqualRef
union
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static add
add(item: any, prop: any, value: any): void
Add a property to an item
Parameters
item: any
prop: any
value: any
Returns void
Static addType
addType(item: any, type: any): void
Add a type to a JSON-LD item
Parameters
item: any
type: any
Returns void
Static asArray
asArray(value: any): any[]
Normalise a value to be an array. Always return a new instance of the array to maintain consistency
Parameters
value: any
Returns any[]
Static asArrayRef
asArrayRef(value: any): any[]
Return the current value if it is already an array, else return a new array
Parameters
value: any
Returns any[]
Static clone
clone<T>(data: T): T
Type Parameters
T
Parameters
data: T
Returns T
Static countProp
countProp(obj: any): number
Count the number of properties in an object
Parameters
obj: any
Returns number
Static exists
exists(values: any[], val: any): boolean
Find if a value (can be primitives, object, or an entity) exists in a list of values
Parameters
values: any[]
val: any
Returns boolean
Static has
has(item: any, prop: string, val: any): boolean
Parameters
item: any
prop: string
val: any
Returns boolean
Static hasType
hasType(item: any, type: string): boolean
Parameters
item: any
type: string
Returns boolean
Static isEqual
isEqual(a: any, b: any, equalFn: any): any
Deep comparison for JSON-serializable plain object
Parameters
a: any
b: any
equalFn: any
Returns any
Static isEqualRef
isEqualRef(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Static union
union(...subgraphs: any[]): any[]
Parameters
...subgraphs: any[]
Returns any[]
